# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://dpg-d30d1lvfte5s73e96eog-a.oregon-postgres.render.com:5432/metamap_fuente_db
spring.datasource.username=metamap_fuente_db_user
spring.datasource.password=zC8NmAbTqBWS8y3APRLddD5CEUcxBwpu
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.devtools.restart.enabled=true 

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console


spring.profiles.active=test

# Forzar que el formato preferido sea JSON
spring.mvc.converters.preferred-json-mapper=jackson

# Desactivar negociacion de contenido por extension de URL
spring.mvc.contentnegotiation.favor-path-extension=false

# Desactivar negociacion de contenido por parametro en la URL
spring.mvc.contentnegotiation.favor-parameter=false

# Solo usar el header Accept para decidir (y si no esta, default = JSON)
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-media-type=application/json

management.metrics.tags.application=fuente
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.apiKey=d1cb9c932b810a0d406e904a08a95341
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c
management.info.env.enabled=true
management.jmx.metrics.export.enabled=true
management.jmx.metrics.export.step=10s
management.datadog.metrics.export.step=10s
management.endpoint.health.cache.time-to-live=6s
management.endpoint.metrics.enabled=true


