# simplelogger.properties
# see https://www.slf4j.org/apidocs/org/slf4j/simple/SimpleLogger.html
org.slf4j.simpleLogger.defaultLogLevel=ERROR
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=YYYY-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.log.ar.edu.utn.dds.k3003=DEBUG

management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=2304ad2a4de25b7dea1e27f10cbc4905
management.metrics.export.datadog.step=30s